# This file defines how Argo CD will manage our application deployment
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-app
  namespace: argocd    # Must be in argocd namespace
spec:
  project: default
  source:
    # Points to our GitLab repository where application manifests are stored
    repoURL: http://192.168.56.110:8080/root/iot-project.git
    targetRevision: HEAD    # Track the latest commit
    path: manifests         # Directory containing K8s manifests
  destination:
    server: https://kubernetes.default.svc  # Deploy to the current cluster
    namespace: gitlab                       # Target namespace
  syncPolicy:
    automated:
      prune: true      # Remove resources that are no longer in Git
      selfHeal: true   # Sync resources when they drift from Git state 